{
  "name": "@snitchdesk/sdk",
  "version": "0.1.0",
  "description": "Market-watching agents for crypto. Momentum, volatility, volume and whale-transfer watchers with a small event API.",
  "license": "MIT",
  "author": "SnitchDesk",
  "homepage": "https://snitchdesk.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snitchdesk/snitch-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/snitchdesk/snitch-sdk/issues"
  },
  "keywords": [
    "crypto",
    "agents",
    "market-data",
    "whale-tracking",
    "robinhood-chain",
    "evm",
    "sdk"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
